name: trunk

on:
  push:
    branches: [main]

jobs:
  tydoc-build:
    strategy:
      matrix:
        node-version: [14.x]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Dependencies
        working-directory: packages/tydoc
        run: yarn --immutable
      - name: Build
        run: yarn wsrun -p tydoc -c build
  extractor-test:
    strategy:
      matrix:
        node-version: [14.x]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Dependencies
        working-directory: packages/extractor
        run: cd packages/extractor && yarn --immutable
      - name: Test
        run: yarn wsrun -p '@tydoc/extractor' -- test
  renderer-markdown-test:
    strategy:
      matrix:
        node-version: [14.x]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Dependencies
        working-directory: packages/renderer-markdown
        run: yarn --immutable
      - name: Test
        run: yarn wsrun -p '@tydoc/renderer-markdown' -- test
